{
  "product": "mnscloud-freeswitch",
  "repository": "manaoscloud/mnscloud-freeswitch",
  "channels": {
    "stable": {
      "version": "0.1.15",
      "ref": "v0.1.15",
      "releasedAt": "2026-08-18T00:06:50Z",
      "minimumVersion": "0.1.0"
    }
  }
}
