{
  "product": "mnscloud-freeswitch",
  "repository": "manaoscloud/mnscloud-freeswitch",
  "channels": {
    "stable": {
      "version": "0.1.23",
      "ref": "v0.1.23",
      "releasedAt": "2026-10-06T04:13:05Z",
      "minimumVersion": "0.1.0"
    }
  }
}
